<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Character Count</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background: linear-gradient(135deg, #0d0d0d, #001f3f);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Poppins", sans-serif;
        color: #e0e0e0;
      }
      .container {
        background: #0b0b0c;
        padding: 40px 30px;
        border-radius: 15px;
        box-shadow: 0 0 30px rgba(0, 123, 255, 0.3);
        width: 400px;
        text-align: center;
        border: 1px solid #1f1f1f;
      }
      h2 {
        font-size: 30px;
        font-weight: 700;
        background-color: linear-gradient(to right, #00c6ff, #0072ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 5%;
        text-shadow: 0 2px 2px rgba(0, 123, 255, 0.3);
      }
      textarea{
       width: 100%;
       height: 120px;
       padding: 15px;
       border-radius: 12px;
       border: 2px solid #003366;
       background: #1a1a1a;
       font-size: 16px;
       color: #e0e0e0;
       transition: border 0.3s ease;
       box-shadow: 0.3 ease;
      }
      textarea:focus {
        border-color: #00aaff;
        box-shadow: 0 0 12px #00aaff;
        outline: none
      }
      textarea::placeholder {
        color: #777;
        font-style: italic;
      }
      p{
       margin-top: 20px;
       font-size: 16px;
       color: #9bbfd4;
       font-weight: 500;
       letter-spacing: 0.5px;
      }
      p span{
       color: #88aabb;
       font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Live Character Count</h2>
      <textarea id="textInput" placeholder="Type something..." oninput="track()"></textarea>
      <p>Character Count (excluding spaces): <span id="charCount">0</span></p>
    </div>
    <script>
     let count = document.getElementById("charCount");
      function track() {
       let textInput = document.getElementById("textInput");
       let result = textInput.value.replace(/\s/g, "").length; // Exclude spaces
        count.textContent = result;
      }
    </script>
  </body>
</html>
